* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
}

.container {
    display: flex;
    height: 93.5vh;
}

.sidebar {
    width: 200px;
    height: auto;
    background-color: #e02727;
    color: white;
    display: flex;
    flex-direction: column;
}

.logo {
    width: 100%;
    background-color: #e02727;
    color: white;
    padding: 15px;
}

.logo h1 {
    margin-left: 25px;
    font-size: 26px;
}

.menu-header {
    display: flex; /* Usar flexbox para alinhar os itens */
    justify-content: space-between; /* Espaciar os itens entre si */
    align-items: center; /* Centralizar verticalmente */
    
}

.menu-header h2 {
    color: #e02727;
    margin-bottom: 20px;
}

.add-btn {
    background-color: #e02727;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 20%;
    text-align: center;
}

.add-btn:hover {
    background-color: #45a049; /* Cor de fundo ao passar o mouse */
}

.menu li {
    padding: 16px 20px;
}

.menu li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px 10px;
    position: relative;
}

.menu li a i {
    margin-right: 15px;
    vertical-align: middle;
}

.menu li a.active,
.menu li a:hover {
    background-color: #b30000;
}

.logout {
    margin-top: auto;
    text-align: center;
    padding: 20px 0;
}

.logout a {
    color: white;
    text-decoration: none;
}

.content {
    flex-grow: 1;
    background-color: #f9f9f9;
    padding: 20px;
}

.category-nav {
    margin-bottom: 20px;
}

.category-btn {
    margin-right: 10px;
    padding: 10px 15px;
    background-color: #ce1e1e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.category-btn:hover {
    background-color: #963333;
}

.item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    /* Importante para permitir o posicionamento absoluto do span */
    margin-bottom: 20px;
    /* Espa√ßamento entre os itens */
}

.items-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.item-details p {
    padding: 6px;
}

.items-list-vazio {
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.items-list-vazio h2 {
    font-size: 2em;
    color: #888;
    margin: 0;
}

.item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.item-details {
    margin-bottom: 10px;
}

.item-details h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.availability-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.9em;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
    /* Fundo com opacidade */
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    /* Sombra para destacar */
}

.edit-btn {
    background-color: #e02727;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: slide-down 0.3s ease-out;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.close:hover {
    color: #ff0000;
}

.modal-content h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-content input[type="text"],
.modal-content textarea,
.modal-content input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

.modal-content textarea {
    resize: vertical;
    min-height: 100px;
}

.checkbox-container input[type="checkbox"] {
    margin-left: 10px;
}

.modal-content button[type="submit"] {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-content button[type="submit"]:hover {
    background-color: #218838;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}